*, *::after, *::before {
  box-sizing: border-box;
  margin:0;
  padding:0;
  text-align:center;
  color:inherit;
}
body{
  min-height:100dvh;
  display:flex;
  flex-direction:column;
}
#root{
  flex-grow: 1;
  flex-basis:0;
  display:flex;
  flex-direction:column;
}
.App{
  height:100%;
  display:flex;
  flex-direction:column;
}
.task-details p{
  font-size:1.5rem;
  padding:0.25rem;
}
a{
  color:inherit;
  text-decoration:none;
}
.navbar{
  background-color:gainsboro;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0.5rem 1rem;
  border-bottom:2px solid black;
}
h1:hover{
  color:darkgreen;
}
.header{
  text-align:center;
  font-size:2rem;
  font-weight:700;
  text-decoration:underline;
  padding:0.5rem;
}
.header.small{
  font-size:1.5rem;
  padding:0.25rem;
}
.logo{
  border-radius:50%;
  border: 3px solid red;
  width:3rem;
  height:3rem;
  margin:0.25rem;
  transition: all 0.5s;
}
.logo:hover{
  border-color:green;
}
.spacer{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  padding:2.5rem;
  font-size:1.25rem;
}
.container{
  flex-grow:1;
  flex-basis:0;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
.task{
  border:2px solid black;
  max-width:300px;
  margin:1rem;
  border-radius:8px;
  max-height:200px;
}
.task-vitals{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:0.2rem;
  border-bottom: 1px solid black;
}
.task-details{
  padding:0.5rem;
}
.button{
  font-size:1.5rem;
  padding:0.5rem;
  border-radius:8px;
  border:2px solid black;
  background-color:blue;
  color:white;
  font-weight:700;
  margin:1rem;
}
.button:hover{
  background-color:green;
  border-color:gold;
}
.form{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  width:80%;
  margin:1rem auto;
  border:2px solid black;
  border-radius:20px;
  padding:0.5rem;
  font-size:2rem;
}
.form div{
  margin:0.5rem;
}
.form input, select{
  height:2rem;
  font-size:1.25rem;
  padding:0.1rem;
}
input:focus{
  background-color:gold;
}
.center{
  display:flex;
  justify-content:center;
  align-items:center;
}
.color-filler{
  background-color:blanchedalmond;
  height:100%;
}
.about{
  border-top:2px solid black;
  background-color:blanchedalmond;
  padding:1rem;
  font-size:1.15rem;
  color:brown;
}
.about p{
  padding:0.2rem;
}
.about a{
  color:black;
  padding:0.1rem;
  border-radius:5px;
}
.about a:hover{
  background-color:black;
  color:gold;
}
.hero{
  height:100%;
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
}
.tasks{
  flex-grow: 1;
  width:100%;
  justify-content:center;
  justify-items:center;
  align-items:center;
  display:grid;
  grid-gap:1rem;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
}
.task p{
  font-size:1rem;
}
.status{
  font-size:0.8rem;
  padding:0.3rem;
  cursor: pointer;
  border-radius:3px;
  background-color:rgba(250, 128, 115,0.5);
}
.status:hover{
  background-color:greenyellow;
}
.end{
  flex-grow:0.1;
  width:100%;
}
.logs{
  width:100%;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
  align-items:center;
  padding:1rem;
  border-top:1px solid black;
  font-size:1.25rem;
}
.hide{
  display:none;
}

@media (min-width: 800px) {
  .hide{
    display:inherit;
  }
  .container{
    display:grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
  }
}
